<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="full_width">
        <div class="fix_width">
            <div class="content">
                <div class="box-1"><img src="https://www.pngkit.com/png/detail/178-1781459_mobile-app-development-user-marketing-iphone-iphone-instagram.png" alt="images" class="main_img"></div>
                <div class="box-2">
                    <div class="main_type">
                        <h1 style="color:black;font-family: cursive;">Instagram <i class="fa-brands fa-square-instagram"></i></h1><br>
                        <input type="phone no,username,or email" placeholder="phone no,username,or email"><br>
                        <input type="password" placeholder="password******"><br><br>
                        <button body style="background-color:rgb(16, 145, 231);color:white; width:55%"><b>Log in</b></button><br><br>
                        <hr><br>
                       <h4 style="color:blue;"> <i class="fa-brands fa-square-facebook"></i> Log in with Facebook</h4><br>
                        <p style="color:blue;">Forgot password?</p><br><br>
                        Don't have an account?<p style="color:rgb(24, 132, 168)">Sign up</p><br>
                        Get the app<br>
                        <button body style="background-color:black;color:white;width:30%";><p style ="font-size:8px;">GET IT ON</p><B><i class="fa-brands fa-google-play"></i> Google Play</B></button>
                         <button body style="background-color:black;color:white;width:30%";><p style ="font-size:8px;">GET IT FROM</p><B><i class="fa-brands fa-microsoft"></i>  Microsoft</B></button>
                    </div>
                </div>
            </div>    <center>Meta About blog  Jobs  Help  API  Privacy Terms Locations Instagram Lite Threads Contact Uploding & Non-Users Meta Verified.</center><br><center>English ^ *2024 Instagram from Meta</center>
        </div>
    </div>
</body>
</html>